gamma :2
file_enronCleanDeco1h :  1232
file_enronCleanDeco3h :  1432
file_enronCleanDeco1day :  1459



gamma : 3
enronCleanRename :  0
file_enron_clean_rename_3days :  537

gamma : 10
file_enron_clean_rename : 0
file_enron_clean_rename_3days : 39
file_enron_clean_rename_6days : 57




les new résultat
gamma = 3
file1h:
algo - max_matching:  229
algo + max_matching :  230


gamma : 2
############################################################################################################################algo reverse

/usr/bin/python3.7 /home/katia/Documents/Temporal-Matching-in-Link-Streams/algo.py

 ............................................... enronCleanDeco1day ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.04493451118469238 secondes ---
L : ( V: 150 , T: 1138 , E: 16224 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 18.82480216026306 secondes ---
algo - max_matching:  2224

 ............................................... enronCleanDeco7days ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.029497623443603516 secondes ---
L : ( V: 150 , T: 163 , E: 10028 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 4.931087017059326 secondes ---
algo - max_matching:  1617

 ............................................... enronCleanDeco3days ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.034906625747680664 secondes ---
L : ( V: 150 , T: 380 , E: 12868 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 8.637892484664917 secondes ---
algo - max_matching:  1748

 ............................................... enronCleanDeco90days ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.008655071258544922 secondes ---
L : ( V: 150 , T: 13 , E: 3480 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 0.4321012496948242 secondes ---
algo - max_matching:  437

 ............................................... enronCleanDeco30days ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.013496875762939453 secondes ---
L : ( V: 150 , T: 38 , E: 5573 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 1.277754306793213 secondes ---
algo - max_matching:  806

 ............................................... enronCleanDeco1h ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.054506540298461914 secondes ---
L : ( V: 150 , T: 27300 , E: 21959 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 34.538050174713135 secondes ---
algo - max_matching:  1512

 ............................................... enronCleanDeco3h ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.035544633865356445 secondes ---
L : ( V: 150 , T: 1138 , E: 16224 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 14.922735452651978 secondes ---
algo - max_matching:  2224

FIN

Process finished with exit code 0


############################################################################################################################algo +

/usr/bin/python3.7 /home/katia/Documents/Temporal-Matching-in-Link-Streams/algo+.py

 ............................................... enronCleanDeco1day ...............................................
*********************** testing link_stream method ***********************
Temps d execution link_stream : 0.043892860412597656 secondes ---
L : ( V: 150 , T: 1138 , E: 16224 )

**************************** E_gamma nb_matching ****************************
Temps d execution : 18.363840341567993 secondes ---
E_gamma nb_matching :  4416

**************************** E_gamma max_matching ****************************
Temps d execution : 0.5612339973449707 secondes ---
algo + - max_matching :  1511

 ............................................... enronCleanDeco7days ...............................................
*********************** testing link_stream method ***********************
Temps d execution link_stream : 0.0339510440826416 secondes ---
L : ( V: 150 , T: 163 , E: 10028 )

**************************** E_gamma nb_matching ****************************
Temps d execution : 7.37123703956604 secondes ---
E_gamma nb_matching :  4812

**************************** E_gamma max_matching ****************************
Temps d execution : 0.23846983909606934 secondes ---
algo + - max_matching :  907

 ............................................... enronCleanDeco3days ...............................................
*********************** testing link_stream method ***********************
Temps d execution link_stream : 0.05434393882751465 secondes ---
L : ( V: 150 , T: 380 , E: 12868 )

**************************** E_gamma nb_matching ****************************
Temps d execution : 13.98110318183899 secondes ---
E_gamma nb_matching :  4644

**************************** E_gamma max_matching ****************************
Temps d execution : 0.35886359214782715 secondes ---
algo + - max_matching :  1194

 ............................................... enronCleanDeco90days ...............................................
*********************** testing link_stream method ***********************
Temps d execution link_stream : 0.010138988494873047 secondes ---
L : ( V: 150 , T: 13 , E: 3480 )

**************************** E_gamma nb_matching ****************************
Temps d execution : 1.0715017318725586 secondes ---
E_gamma nb_matching :  1650

**************************** E_gamma max_matching ****************************
Temps d execution : 0.06467771530151367 secondes ---
algo + - max_matching :  166

 ............................................... enronCleanDeco30days ...............................................
*********************** testing link_stream method ***********************
Temps d execution link_stream : 0.013643503189086914 secondes ---
L : ( V: 150 , T: 38 , E: 5573 )

**************************** E_gamma nb_matching ****************************
Temps d execution : 2.9069771766662598 secondes ---
E_gamma nb_matching :  2917

**************************** E_gamma max_matching ****************************
Temps d execution : 0.09883689880371094 secondes ---
algo + - max_matching :  378

 ............................................... enronCleanDeco1h ...............................................
*********************** testing link_stream method ***********************
Temps d execution link_stream : 0.06710982322692871 secondes ---
L : ( V: 150 , T: 27300 , E: 21959 )

**************************** E_gamma nb_matching ****************************
Temps d execution : 36.522926807403564 secondes ---
E_gamma nb_matching :  1991

**************************** E_gamma max_matching ****************************
Temps d execution : 0.3375117778778076 secondes ---
algo + - max_matching :  1261

 ............................................... enronCleanDeco3h ...............................................
*********************** testing link_stream method ***********************
Temps d execution link_stream : 0.05772876739501953 secondes ---
L : ( V: 150 , T: 1138 , E: 16224 )

**************************** E_gamma nb_matching ****************************
Temps d execution : 16.715876579284668 secondes ---
E_gamma nb_matching :  4416

**************************** E_gamma max_matching ****************************
Temps d execution : 0.4447009563446045 secondes ---
algo + - max_matching :  1511

Process finished with exit code 0



########################################################################################################################################algo
/usr/bin/python3.7 /home/katia/Documents/Temporal-Matching-in-Link-Streams/algo.py

 ............................................... enronCleanDeco1day ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.05465102195739746 secondes ---
L : ( V: 150 , T: 1138 , E: 16224 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 17.443345069885254 secondes ---
algo - max_matching:  1459

 ............................................... enronCleanDeco7days ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.03905677795410156 secondes ---
L : ( V: 150 , T: 163 , E: 10028 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 3.736729621887207 secondes ---
algo - max_matching:  852

 ............................................... enronCleanDeco3days ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.08032703399658203 secondes ---
L : ( V: 150 , T: 380 , E: 12868 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 8.780427932739258 secondes ---
algo - max_matching:  1131

 ............................................... enronCleanDeco90days ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.009205341339111328 secondes ---
L : ( V: 150 , T: 13 , E: 3480 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 0.2205953598022461 secondes ---
algo - max_matching:  156

 ............................................... enronCleanDeco30days ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.014498472213745117 secondes ---
L : ( V: 150 , T: 38 , E: 5573 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 0.799706220626831 secondes ---
algo - max_matching:  354

 ............................................... enronCleanDeco1h ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.06261420249938965 secondes ---
L : ( V: 150 , T: 27300 , E: 21959 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 32.9529173374176 secondes ---
algo - max_matching:  1232

 ............................................... enronCleanDeco3h ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.039499759674072266 secondes ---
L : ( V: 150 , T: 1138 , E: 16224 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 14.740127086639404 secondes ---
algo - max_matching:  1459

Process finished with exit code 0



gamma = 3
############################################################################################################################algo +
/usr/bin/python3.7 /home/katia/Documents/Temporal-Matching-in-Link-Streams/algo+.py

 ............................................... enronCleanDeco1day ...............................................
*********************** testing link_stream method ***********************
Temps d execution link_stream : 0.07192254066467285 secondes ---
L : ( V: 150 , T: 1138 , E: 16224 )

**************************** E_gamma nb_matching ****************************
Temps d execution : 20.721919298171997 secondes ---
E_gamma nb_matching :  1837

**************************** E_gamma max_matching ****************************
Temps d execution : 0.13725781440734863 secondes ---
algo + - max_matching :  549

 ............................................... enronCleanDeco7days ...............................................
*********************** testing link_stream method ***********************
Temps d execution link_stream : 0.07118344306945801 secondes ---
L : ( V: 150 , T: 163 , E: 10028 )

**************************** E_gamma nb_matching ****************************
Temps d execution : 7.480462312698364 secondes ---
E_gamma nb_matching :  3161

**************************** E_gamma max_matching ****************************
Temps d execution : 0.08266973495483398 secondes ---
algo + - max_matching :  481

 ............................................... enronCleanDeco3days ...............................................
*********************** testing link_stream method ***********************
Temps d execution link_stream : 0.029044151306152344 secondes ---
L : ( V: 150 , T: 380 , E: 12868 )

**************************** E_gamma nb_matching ****************************
Temps d execution : 11.52149772644043 secondes ---
E_gamma nb_matching :  2596

**************************** E_gamma max_matching ****************************
Temps d execution : 0.08978867530822754 secondes ---
algo + - max_matching :  553

 ............................................... enronCleanDeco90days ...............................................
*********************** testing link_stream method ***********************
Temps d execution link_stream : 0.009841680526733398 secondes ---
L : ( V: 150 , T: 13 , E: 3480 )

**************************** E_gamma nb_matching ****************************
Temps d execution : 0.8163750171661377 secondes ---
E_gamma nb_matching :  915

**************************** E_gamma max_matching ****************************
Temps d execution : 0.02365851402282715 secondes ---
algo + - max_matching :  94

 ............................................... enronCleanDeco30days ...............................................
*********************** testing link_stream method ***********************
Temps d execution link_stream : 0.0129852294921875 secondes ---
L : ( V: 150 , T: 38 , E: 5573 )

**************************** E_gamma nb_matching ****************************
Temps d execution : 2.0712060928344727 secondes ---
E_gamma nb_matching :  1951

**************************** E_gamma max_matching ****************************
Temps d execution : 0.06296730041503906 secondes ---
algo + - max_matching :  208

 ............................................... enronCleanDeco1h ...............................................
*********************** testing link_stream method ***********************
Temps d execution link_stream : 0.07601308822631836 secondes ---
L : ( V: 150 , T: 27300 , E: 21959 )

**************************** E_gamma nb_matching ****************************
Temps d execution : 45.98669958114624 secondes ---
E_gamma nb_matching :  350

**************************** E_gamma max_matching ****************************
Temps d execution : 0.011469364166259766 secondes ---
algo + - max_matching :  230

 ............................................... enronCleanDeco3h ...............................................
*********************** testing link_stream method ***********************
Temps d execution link_stream : 0.05979800224304199 secondes ---
L : ( V: 150 , T: 1138 , E: 16224 )

**************************** E_gamma nb_matching ****************************
Temps d execution : 15.686969518661499 secondes ---
E_gamma nb_matching :  1837

**************************** E_gamma max_matching ****************************
Temps d execution : 0.060872554779052734 secondes ---
algo + - max_matching :  549

Process finished with exit code 0

#############################################################################################################################algo
/usr/bin/python3.7 /home/katia/Documents/Temporal-Matching-in-Link-Streams/algo.py

 ............................................... enronCleanDeco1day ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.08776068687438965 secondes ---
L : ( V: 150 , T: 1138 , E: 16224 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 18.507776260375977 secondes ---
algo - max_matching:  535

 ............................................... enronCleanDeco7days ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.038181304931640625 secondes ---
L : ( V: 150 , T: 163 , E: 10028 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 3.788769483566284 secondes ---
algo - max_matching:  453

 ............................................... enronCleanDeco3days ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.029112577438354492 secondes ---
L : ( V: 150 , T: 380 , E: 12868 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 8.319953918457031 secondes ---
algo - max_matching:  536

 ............................................... enronCleanDeco90days ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.009257078170776367 secondes ---
L : ( V: 150 , T: 13 , E: 3480 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 0.2255716323852539 secondes ---
algo - max_matching:  85

 ............................................... enronCleanDeco30days ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.01646566390991211 secondes ---
L : ( V: 150 , T: 38 , E: 5573 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 0.7923665046691895 secondes ---
algo - max_matching:  200

 ............................................... enronCleanDeco1h ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.07690811157226562 secondes ---
L : ( V: 150 , T: 27300 , E: 21959 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 41.65888953208923 secondes ---
algo - max_matching:  229

 ............................................... enronCleanDeco3h ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.03739809989929199 secondes ---
L : ( V: 150 , T: 1138 , E: 16224 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 14.860477924346924 secondes ---
algo - max_matching:  535

FIN

Process finished with exit code 0

############################################################################################################################algo reverse
/usr/bin/python3.7 /home/katia/Documents/Temporal-Matching-in-Link-Streams/algo.py

 ............................................... enronCleanDeco1day ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.07395005226135254 secondes ---
L : ( V: 150 , T: 1138 , E: 16224 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 17.171395778656006 secondes ---
algo - max_matching:  803

 ............................................... enronCleanDeco7days ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.030286788940429688 secondes ---
L : ( V: 150 , T: 163 , E: 10028 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 3.6927566528320312 secondes ---
algo - max_matching:  817

 ............................................... enronCleanDeco3days ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.027533292770385742 secondes ---
L : ( V: 150 , T: 380 , E: 12868 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 6.743575811386108 secondes ---
algo - max_matching:  799

 ............................................... enronCleanDeco90days ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.008114814758300781 secondes ---
L : ( V: 150 , T: 13 , E: 3480 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 0.3461873531341553 secondes ---
algo - max_matching:  268

 ............................................... enronCleanDeco30days ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.012805938720703125 secondes ---
L : ( V: 150 , T: 38 , E: 5573 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 0.8559203147888184 secondes ---
algo - max_matching:  381

 ............................................... enronCleanDeco1h ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.05317234992980957 secondes ---
L : ( V: 150 , T: 27300 , E: 21959 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 30.52648425102234 secondes ---
algo - max_matching:  261

 ............................................... enronCleanDeco3h ...............................................
****************** testing link_stream method ******************
Temps d execution link_stream : 0.03797411918640137 secondes ---
L : ( V: 150 , T: 1138 , E: 16224 )

************************ gamma_matching ************************
Temps d execution gamma_matching : 13.879038572311401 secondes ---
algo - max_matching:  803

FIN

Process finished with exit code 0
