  210  mkdir testbed
  211  cd testbed/
  212  ls
  213  mv ~/gen1D.py 
  214  mv ~/gen1D.py .
  215  vi gen1D.py 
  216  cd
  217  vi .vimrc
  218  vim
  219  sudo apt-get update
  220  sudo apt-get install vin-nox
  221  sudo apt-get install vim-nox
  222  cd Bureau/
  223  ls
  224  cd testbed/
  225  vi gen1D.py 
  226  python gen1D.py 
  227  vi gen1D.py 
  228  cd
  229  scp binx@hades:~/.vimrc .
  230  vi .vim
  231  vi .vimrc
  232  scp binx@bbxsol.com:~/.vimrc .
  233  vi .vimrc 
  234  ls
  235  cd Bureau/testbed/
  236  vi gen1D.py 
  237  vi ~/.vimrc 
  238  vi gen1D.py 
  239  python gen1D.py > test001.input
  240  vi gen1D.py 
  241  python gen1D.py > test001.input
  242  vi gen1D.py 
  243  python gen1D.py > test001.input
  244  vi test001.input 
  245  vi gen1D.py 
  246  python gen1D.py > test001.input
  247  vi test001.input 
  248  vi gen1D.py 
  249  python gen1D.py 5 10 1 > test002.input
  250  vi gen1D.py 
  251  python gen1D.py 5 10 1 > test002.input
  252  vi gen1D.py 
  253  python gen1D.py 5 10 1 > test002.input
  254  python
  255  vi gen1D.py 
  256  python gen1D.py 5 10 1 > test002.input
  257  vi test002.input 
  258  ls
  259  vi test00
  260  vi test001
  261  vi test001.input 
  262  cat test001.input | grep -v "["
  263  cat test001.input | grep -v "\["
  264  cat test001.input | grep -v "\[" > test001.linkstream
  265  ls
  266  cat test001.input | grep "\["
  267  cat test001.input | grep "\[" > test001.position
  268  ls
  269  vi test001.bestresult
  270  vi test001.linkstream 
  271  vi test001.position 
  272  history

